# App Info
APP_NAME=AvaLabs
NODE_ENV=dev
PORT=5000

# Caching
REDIS_URL=redis://localhost:13551
CACHE_TTL=86400

# Third Party APIs
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/token_price/avalanche

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000
